<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_bank_account"
            android:textColor="@color/new_bank_acc_text"
            android:textSize="@dimen/app_name_text_size"
            android:textStyle="normal" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_routing_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_7">

            <EditText
                android:id="@+id/et_routing_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/routing_number"
                android:inputType="numberPassword"
                android:textColor="@color/new_bank_acc_text"
                android:textSize="@dimen/text_size_large" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_7">

            <EditText
                android:id="@+id/et_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_number"
                android:inputType="numberPassword"
                android:textColor="@color/new_bank_acc_text"
                android:textSize="@dimen/text_size_large" />

        </android.support.design.widget.TextInputLayout>

        <!--<com.pinlesspay.customUi.MyTextView-->
        <!--android:id="@+id/txt_account_type"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableEnd="@drawable/icon_dropdown"-->
        <!--android:drawableRight="@drawable/icon_dropdown"-->
        <!--android:padding="@dimen/padding_10"-->
        <!--android:text="@string/account_type"-->
        <!--android:textColor="@color/new_bank_acc_text"-->
        <!--android:textSize="@dimen/text_size_large" />-->
        <Spinner
            android:id="@+id/spinner_account_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_7"
            android:minHeight="@dimen/padding_40"
            android:padding="@dimen/padding_10"
            android:spinnerMode="dropdown" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_7">

            <EditText
                android:id="@+id/et_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_name"
                android:inputType="text"
                android:textColor="@color/new_bank_acc_text"
                android:textSize="@dimen/text_size_large" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/is_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="@dimen/padding_7"
            android:checked="false"
            android:gravity="end|center_vertical"
            android:text="@string/is_default"
            android:textColor="@color/new_bank_acc_text"
            android:textSize="@dimen/text_size_large"
            android:theme="@style/MySwitch"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEEEEEE"
        android:clickable="true"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <com.pinlesspay.customUi.MyButton
            android:id="@+id/btn_cancel"
            android:layout_width="90dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_5"
            android:background="@drawable/button_disable_bg"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal" />

        <TextView
            android:layout_width="@dimen/padding_10"
            android:layout_height="wrap_content" />


        <com.pinlesspay.customUi.MyButton
            android:id="@+id/btn_add"
            android:layout_width="90dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:background="@drawable/button_blue_bg"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>