<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <!--<FrameLayout xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/list_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context="com.suleiman.pagination.MainActivity">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin" />

        <!--<ProgressBar-->
            <!--android:id="@+id/main_progress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center" />-->

    <!--</FrameLayout>-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/schedule_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:id="@+id/waterfall_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/bg_color"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/empty_screen_icon_schedule" />

        <com.pinlesspay.customUi.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_events"
            android:textColor="@color/waterfall_text_color"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>