<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_gravity="center_vertical"
        android:background="@color/blue"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/toolbar_icon_back" />

        <com.pinlesspay.customUi.MyTextView
            android:id="@+id/txt_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/add_recurring"
            android:textColor="@color/white"
            android:textSize="@dimen/app_name_text_size" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_color"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_payment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_10"
                    android:background="@color/bg_color"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.pinlesspay.customUi.MyEditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/amount"
                        android:inputType="numberDecimal"
                        android:paddingBottom="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:textColor="@color/waterfall_text_color"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="normal" />

                    <View
                        android:id="@+id/vw_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_1"
                        android:background="@color/login_line_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_color"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/shape" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_10"
                    android:background="@color/bg_color"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_cause_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/padding_40"
                        android:paddingBottom="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:spinnerMode="dropdown" />


                    <View
                        android:id="@+id/vw_cause_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_1"
                        android:background="@color/login_line_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_color"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_10"
                    android:background="@color/bg_color"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.pinlesspay.customUi.MyEditText
                        android:id="@+id/et_next_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:hint="@string/next_run"
                        android:inputType="textPostalAddress"
                        android:paddingBottom="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:textColor="@color/waterfall_text_color"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="normal" />


                    <View
                        android:id="@+id/vw_next_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_1"
                        android:background="@color/login_line_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_color"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_phone"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_10"
                    android:background="@color/bg_color"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_payment_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/padding_40"
                        android:paddingBottom="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:spinnerMode="dropdown" />


                    <View
                        android:id="@+id/vw_payment_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_1"
                        android:background="@color/login_line_color" />
                </LinearLayout>
            </LinearLayout>

            <com.pinlesspay.customUi.MyButton
                android:id="@+id/btn_save"
                android:layout_width="120dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/padding_10"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_20"
                android:background="@drawable/button_blue_bg"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>