<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="@dimen/padding_10"
        android:contentDescription="@string/app_name"
        android:src="@drawable/visa_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.pinlesspay.customUi.MyTextView
                android:id="@+id/txt_transaction_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_10"
                android:text="@string/app_name"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="normal" />

            <com.pinlesspay.customUi.MyTextView
                android:id="@+id/txt_next_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginStart="@dimen/padding_10"
                android:text="@string/app_name"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="normal" />
        </LinearLayout>

        <com.pinlesspay.customUi.MyTextView
            android:id="@+id/txt_transaction_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="normal" />

        <com.pinlesspay.customUi.MyTextView
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text_color_bluish"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>