<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ticket_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_5" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/waterfall_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="@color/bg_color"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/empty_screen_icon_payment_method" />

        <com.pinlesspay.customUi.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:text="@string/no_tickets"
            android:textColor="@color/waterfall_text_color"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>